മനുഷ്യൻ തന്റെ 'ജീവിതലക്ഷ്യം' കണ്ടെത്താനുള്ള പരിശ്രമത്തിലാണ്.
ദൈവനിഷേധത്തിലധിഷ്ഠിതമായ പ്രത്യയശാസ്ത്രങ്ങൾക്കൊന്നും ജീവിതത്തിന് കൃത്യമായ ഉത്തരമോ ലക്ഷ്യമോ നിർണ്ണയിക്കാൻ സാധിക്കുന്നില്ല എന്നതാണ് വസ്തുത. ജീവിതത്തിൽ ആകസ്മികമായി സംഭവിച്ചേക്കാവുന്ന പ്രതിസന്ധികൾക്ക് മുമ്പിൽ മനുഷ്യർ പലപ്പോഴും പരിഹാരം കണ്ടെത്താനാവാതെ പ്രയാസപ്പെടുന്നു. അർത്ഥരഹിതമായ ജീവിതം മനുഷ്യരെ മഹാനഷ്ടത്തിലേക്കാണ് കൊണ്ടെത്തിക്കുക. 

'ഇസ്‌ലാം' മനുഷ്യന്റെ ജീവിതലക്ഷ്യത്തെ വസ്തുനിഷ്ഠമായി നിർവ്വചിക്കുന്നു; പരമമായി അത് ഏകനും സർവ്വലോക രക്ഷിതാവുമായ സ്രഷ്ടാവിനുള്ള സമ്പൂർണ്ണ സമർപ്പണമാണ്. അത് മനുഷ്യർക്ക് കൃത്യമായ മാർഗ്ഗം നിർണയിക്കുന്നു, ജീവിതത്തിലെ പ്രശ്നങ്ങൾക്കുള്ള ആത്യന്തികമായ പരിഹാരം നിർദ്ദേശിക്കുന്നു, ചോദ്യങ്ങൾക്കുള്ള ഏറ്റവും ശരിയായ ഉത്തരം നൽകുന്നു.

നവംബർ മാസത്തെ 'മോറൽ ഗാതറിങ്' ഈ വിഷയമാണ് ചർച്ച ചെയ്തത്. അസീം സ്വലാഹി നേതൃത്വം നൽകി. ജീവിതത്തെ നിർവ്വചിക്കാൻ മനുഷ്യനിർമ്മിത പ്രത്യയശാസ്ത്രങ്ങൾ വികസിപ്പിച്ചെടുത്ത ഉത്തരങ്ങളുടെ ബലഹീനതയും പരാജയവും ബോധ്യപ്പെടുത്തുന്നതായിരുന്നു സംസാരം. ജീവിതലക്ഷ്യത്തെക്കുറിച്ചുള്ള സംശയങ്ങൾ ഇസ്‌ലാം നൽകുന്ന മറുപടി നിത്യ പ്രസക്തമാണെന്നും, ഇസ്‌ലാമിക ജീവിതം നൽകുന്ന നിത്യപ്രകാശത്തിൽ വിശ്വാസി എങ്ങനെ ജീവിക്കണമെന്നും ചർച്ച ചെയ്ത 'മോറൽ ഗാതറിങ്' അവസാനിപ്പിച്ചത് ഒരു നബിവചനം ഉദ്ദരിച്ചുകൊണ്ടാണ്: 

‘‘വിശ്വാസിയുടെ കാര്യം അത്ഭുതം തന്നെ! സംഭവിക്കുന്നതല്ലാം അവന് നന്മയായിത്തീരുന്നു. സത്യവിശ്വാസിക്കല്ലാതെ മറ്റാർക്കും അങ്ങനെയൊന്നുണ്ടാവില്ല. സന്തോഷമുള്ള വല്ലതും ഉണ്ടായാൽ അവന്‍ നന്ദി കാണിക്കും, അതവന് ഗുണകരമായിത്തീരുന്നു. ദോഷകരമായ വല്ലതും ബാധിച്ചാല്‍ അവന്‍ ക്ഷമിക്കും, അതും അവന് ഗുണകരമായി മാറുന്നു.’’
-(മുഹമ്മദ് നബി ﷺ)

_________

MSM Calicut University Campus
