๐Rank List Published!

Diploma/Certificate cources under Dept. of Arabic, Calicut University
____________

๐ visit: admission.uoc.ac.in

๐Rank Listเตฝ เดเตพเดชเตเดชเตเดเตเดเดตเตผ เดคเดพเดดเต เดธเตเดเดฟเดชเตเดชเดฟเดเตเด เดเตเดฐเดฎเดคเตเดคเดฟเตฝ  เดเดฑเดฌเดฟเดเต เดตเดฟเดญเดพเดเดคเตเดคเดฟเตฝ เดฑเดฟเดชเตเดชเตเตผเดเตเดเต เดเตเดฏเตเดฏเตเด.

โขPG Diploma in Translation: 10/10/2023 - 2pm

โขPG Diploma in Commerce & Management in Arabic: 11/10/2023 - 2pm

โขCertificate Course in Spoken Arabic: 12/10/2023 - 2pm

๐ชFor Queries:
Shafeeq:79077 19662
Shafna :95672 19797
Fahad :97453 77410
Nahda :80785 09954

____________________________
MSM Calicut University Campus
