เดเดพเดฒเดฟเดเตเดเดฑเตเดฑเดฟเดฒเตโ เดชเดฟ.เดเดเตเดเต.เดกเดฟ. เดชเตเดฐเดตเตเดถเดจเด: เดเดฃเตโเดฒเตเดจเดพเดฏเดฟ เดเดชเตเดเตเดทเดฟเดเตเดเดพเด 26 เดตเดฐเต

๐เดตเตเดฌเตเดธเตเดฑเตเดฑเต: admission.uoc.ac.in. 

๐ทเดซเตเดธเต:
เดเดจเดฑเดฒเตโ 790/- เดฐเตเดช, เดเดธเต.เดธเดฟ./เดเดธเต.เดเดฟ.- 295/- เดฐเตเดช. 

เดเดชเตเดเตเดทเดฏเตเดเต เดชเตเดฐเดฟเดจเตเดฑเตเดเตเดเต เดชเดเดจเดตเดเตเดชเตเดชเตเดเดณเดฟเดฒเตเดเตเดเต เดฑเดฟเดธเดฐเตโเดเตเดเต เดธเตเดจเตเดฑเดฑเตเดเดณเดฟเดฒเตเดเตเดเต เดเดฏเดเตเดเตเดฃเตเดเดคเดฟเดฒเตเดฒ.  เดชเดฟ.เดเดเตเดเต.เดกเดฟ. เดฑเดเตเดฒเตเดทเดจเตโ, เดเดดเดฟเดตเตเดเดณเตโ เดเดจเตเดจเดฟเดต เดธเดเดฌเดจเตเดงเดฟเดเตเดเตเดณเตเดณ เดตเดฟเดตเดฐเดเตเดเดณเตโ admission.uoc.ac.in เดเดจเตเดจ เดตเตเดฌเต เดธเตเดฑเตเดฑเดฟเดฒเตโ เดฒเดญเตเดฏเดฎเดพเดฃเต. 

For Queries :
Shafeeq :  86064 04368
Mahsoom :  95268 53716
Shafeeq :  97464 87023
Saleel :  96336 56417

_________________
MSM Calicut University Campus
