പുരോഗമനത്തിന്റെ മറവിൽ ആഭാസങ്ങൾക്ക് വർണക്കുട ചൂടാൻ ശ്രമിക്കുന്നത് അംഗീകരിക്കാനാവില്ല.

ആരാണ് പുരുഷൻ, ആരാണ് സ്ത്രീ എന്ന് കൃത്യമായി നിർവചിക്കാൻ പോലും 'ക്വീർ ആക്റ്റിവിസ്റ്റുകൾ'ക്ക് സാധിക്കുന്നില്ല എന്നത് ഏറെ സഹതാപാർഹമാണ്!

ട്രാൻസ്ജെൻഡർ, ഇന്റർ സെക്സ് വിഭാഗങ്ങൾ അനുഭവിക്കുന്ന ബുദ്ധിമുട്ടുകൾക്ക് കൃത്യമായ പരിഹാരങ്ങളാണാവശ്യം. അതിനുള്ള പഠനങ്ങളെ തടയുകയാണ് ജെൻഡർ പൊളിറ്റിക്സിന്റെ വക്താക്കൾ ചെയ്തു കൊണ്ടിരിക്കുന്നത്. മാത്രമല്ല, അവരെ മറയാക്കി തങ്ങളുടെ ലൈംഗിക വൈകൃതങ്ങൾക്കെല്ലാം കുടപിടിക്കാൻ ശ്രമിക്കുകയും ചെയ്യുന്നു! തോന്നലുകൾക്കനുസരിച്ച് തങ്ങളുടെ ശരീരം കീറിമുറിക്കാൻ നിഷ്കളങ്കരായ മനുഷ്യരെ പ്രേരിപ്പിക്കുകയും, തികച്ചും അശാസ്ത്രീയമായ ലിംഗമാറ്റ ശസ്ത്രക്രിയകൾ മൂലം ആയുഷ്കാലം മുഴുവൻ നരകതുല്യമായ ജീവിതത്തിലേക്ക് അവരെ വലിച്ചെറിയുകയുമാണ് LGBTQ+ ആക്ടിവിസ്റ്റുകൾ!
അതിന്റെ വേദനാജനകമായ എത്രയോ ഉദാഹരണങ്ങൾ നാം ദിനംപ്രതി കണ്ടുകൊണ്ടിരിക്കുന്നു.
sexchangeregret.com എന്ന വെബ്സൈറ്റിൽ LGBTQ+ ആക്ടിവിസത്തിന്റെ ഇരകളായിത്തീർന്ന എത്രയോ മനുഷ്യർ തങ്ങളുടെ ദുരനുഭവം വെളിപ്പെടുത്തുന്നത് നമുക്ക് കാണാൻ സാധിക്കും.
യൂറോപ്യൻ നാടുകളിൽ ക്വീർ ആക്റ്റിവിസ്റ്റുകൾ ഇന്ന് എത്തിനിൽക്കുന്ന ധാർമ്മിക അധഃപതനം മനസ്സിലാവണമെങ്കിൽ അവിടങ്ങളിലെ പ്രൈഡ് മാർച്ചുകളും, ഡ്രാഗ് ക്യൂൻ ഷോകളും ഒന്ന് വീക്ഷിച്ചാൽ മതി. തോന്നലുകൾക്കനുസരിച്ച് വ്യത്യസ്ത ജൻഡറുകളായി സ്വയം 'ഐഡന്റിഫൈ' ചെയ്ത് തുടങ്ങിയവർ സ്വയം മൃഗങ്ങളാണെന്ന് അവകാശമുന്നയിക്കുന്നു, മൃഗരതിയും ഇൻസെസ്റ്റും നിയമവിധേയമാക്കാനായി പരേഡുകൾ നടത്തുന്നു! 
ശാസ്ത്രം പോലും മുട്ടുമടക്കുന്ന യമണ്ടൻ തിയറികളാണ് ഇവരുടെ ഏക ആശ്രയം!

ഇത്തരം അധാർമ്മികതകൾക്കെതിരെ സധൈര്യം ശബ്ദിക്കാൻ മൂല്യബോധമുള്ള, മനുഷ്യസ്നേഹികളായ ഓരോ വിദ്യാർഥികളും രംഗത്തുവരേണ്ടതുണ്ട്.
MSM ആ ദൗത്യത്തിന് ചുക്കാൻ പിടിക്കുകയാണ്.
.
{PDF ആവശ്യമുള്ളവർ DM ചെയ്യുക}
.
.
__________________________
#msm #calicut #calicutuniversity #queer #lgbt #malayalam #pridemonth #pridemarch
