ട്രാൻസ്ജൻഡറുകളേ... നിങ്ങളെ ഇരകളാക്കി ലൈംഗികവൈകൃതങ്ങളെ കച്ചവടം ചെയ്യുകയാണ് മുതലാളിത്തമെന്ന് തിരിച്ചറിയുക;

ആ ചൂണ്ടയിൽ കുരുങ്ങാതിരിക്കുക; പ്രതികരിക്കുക.

*"ധാർമികതയാണ് മാനവികതയുടെ ജീവൻ"*

_POSTER SERIES - Part 3️⃣_

  MSM Campus Wing
*STATE CAMPAIGN*
 2023 June - July

🪀 Join to get updates on WhatsApp👇
https://chat.whatsapp.com/BDRboagddhC1kXclL2iEQK
