๐PG Late Registration
๐๏ธCalicut University Campus 

 ๐เดชเตเดฐเดตเตเดถเดจเด เดกเดฟเดเตเดฐเดฟ เดฎเดพเดฐเตโเดเตเดเดฟเดจเตเดฑเต เดเดเดฟเดธเตเดฅเดพเดจเดคเตเดคเดฟเดฒเดพเดฏเดฟเดฐเดฟเดเตเดเตเด.
๐เดฏเตเดเตเดฏเดคเดฏเตเดณเตเดณเดตเดฐเตโเดเตเดเต เดชเดฐเดฎเดพเดตเดงเดฟ 4 เดเตเดดเตโเดธเตเดเดณเดฟเดฒเตเดเตเดเต เดเดชเตเดเตเดทเดฟเดเตเดเดพเด.

โฒ๏ธLast date: 30/09/2023, 4pm

๐Website : https://admission.uoc.ac.in/

For Queries โฌ
Fahad : 97453 77410
Shafeeq: 86064 04368
Nihala : 75939 21580
Nahda : 80785 09954

_________________
MSM Calicut University Campus
