ഒരു കൊലപാതകം നടക്കുമ്പോൾ കൊല്ലപ്പെടുന്നയാളുടെ അവകാശങ്ങൾ പരിഗണിക്കേണ്ടതുണ്ട്.

അയാൾക്ക് വേദനയുണ്ടാവില്ലെന്ന് പഠനങ്ങൾ തെളിയിക്കട്ടെ.
ബന്ധങ്ങളോ ഓർമ്മകളോ സ്വത്വമോ ഇല്ലെന്നും ഉറപ്പുവരുത്തേണ്ടതുണ്ട്.
ഭാവി അയാൾക്ക് വലിയ ദുരിതങ്ങളാണ് വാഗ്ദാനം ചെയ്യുന്നതെങ്കിൽ ആ കൊലപതകം ന്യായീകരിക്കപ്പെടും.
പിന്നെ 'choice' അത് പൂർണ്ണമായും കൊലപാതകിയുടേത് മാത്രമാണ്.

വൈദ്യശാസ്ത്രപരമായി നിർണ്ണയിക്കപെട്ട, മാതാവിന്റെ ജീവനു ഭീഷണിയായി മാറുന്ന സന്ദർഭങ്ങളെയല്ല, മറിച്ച് ഉദരത്തിൽ നാമ്പിടുന്ന ജീവൻ്റെ തുടിപ്പുകളെ കൊന്നുകളയുന്നത് തികച്ചും നോർമൽ ആണെന്ന് വരുത്തിത്തീർക്കാൻ ശ്രമിക്കുന്ന കപടവാദങ്ങളെയാണ് ഇവിടെ തുറന്നുകാട്ടുന്നത്. (Swipe to see the slides) 
.
.
.
#abortion #prolife #prolifegeneration #roevwade #righttolife
