๐๏ธเดเดพเดฒเดฟเดเตเดเดฑเตเดฑเต เดฏเตเดฃเดฟเดตเตเดดเตเดธเดฟเดฑเตเดฑเดฟ เดเตเดฏเดพเดฎเตเดชเดธเดฟเตฝ
โเดเดฑเดฌเดฟเดฏเดฟเตฝ เดเดชเดฐเดฟเดชเดเดจเด

๐ท๏ธ+2 เดเดดเดฟเดเตเดเดตเตผเดเตเดเต
โขIntegrated MA Arabic (Degree+ PG  5 years)

๐ท๏ธเดกเดฟเดเตเดฐเดฟ เดเดดเดฟเดเตเดเดตเตผเดเตเดเต
โขMA Arabic (2 years)

๐Apply now: admission.uoc.ac.in

๐๏ธLast Date: 2024 April 26

๐ชMSM Help Desk:
โขFahad: 9745377410
โขSahad: 70250 73831
โขSidra: 97783 07640
โขFidha: 96563 40854

๐ชJoin for Updates:
https://chat.whatsapp.com/GAqFr6DTkBjBtbmPEtGR17

_______________
Arabic Wing,
MSM Kerala state Committee
