നബിﷺയുടെ കാലത്ത് ഒരുമിച്ച് ഇസ്‌ലാം സ്വീകരിച്ച രണ്ടാളുകളുടെ ചരിത്രമുണ്ട്; അതിലൊരാൾ അപരനെക്കാൾ കഠിനമായി (കർമ്മങ്ങളിൽ) പരിശ്രമിക്കുമായിരുന്നു, അദ്ദേഹം അല്ലാഹുവിൻറെ മാർഗത്തിൽ ശഹീദാവുകയും ചെയ്തു.  രണ്ടാമത്തെയാൾ ഒരു വർഷം കൂടുതൽ ജീവിക്കുകയും തന്റെ വിരിപ്പിൽ (സാധാരണ) മരണമടയുകയും ചെയ്തു.
ഈ രണ്ടുപേരും സ്വർഗകവാടത്തിൽ നിൽക്കുന്നത് ത്വൽഹ (റ) സ്വപ്നം കണ്ടു; അല്ലാഹുവിൻ്റെ മാർഗത്തിൽ ജിഹാദ് ചെയ്ത് രക്തസാക്ഷിയായ വ്യക്തിയ്ക്കുമുമ്പേ, രണ്ടാമൻ സ്വർഗത്തിലേക്ക് ആദ്യം ക്ഷണിക്കപ്പെട്ടു!
സംഭവത്തിൽ അത്ഭുതംകൂറിയ ത്വൽഹ(റ)യും ജനങ്ങളും റസൂലിﷺനോട് സംശമുന്നയിച്ചു. അല്ലാഹുവിൻ്റെ റസൂൽ ﷺ മറുപടി നൽകി: "രണ്ടാമൻ അപരൻ്റെ മരണശേഷം ഒരു വർഷംകൂടി ജീവിച്ചില്ലേ? ആ വർഷത്തെ റമളാൻ അദ്ദേഹത്തിന് ലഭിക്കുകയും, ആ മാസം നോമ്പ് അനുഷ്ഠിക്കുകയും എത്രയോ നമസ്കാരങ്ങൾ നിർവ്വഹിക്കുകയും ചെയ്തില്ലേ? എങ്കിൽ, അവർ രണ്ടുപേർക്കുമിടയിൽ ആകാശഭൂമികൾക്കിടയിലുള്ള അന്തരമുണ്ട്."
(📚ഇബ്നു മാജ: 3185)
✨
അല്ലാഹുവിൻ്റെ മാർഗത്തിലെ ജിഹാദും, അതിലൂടെ ലഭിക്കുന്ന രക്തസാക്ഷിത്വവുമെല്ലാം വിലമതിക്കാനാവാത്ത പുണ്യകർമ്മമാണ്. എന്നാൽ, അതിനെക്കാൾ പുണ്യകരമായി റസൂൽ ﷺ പഠിപ്പിക്കുന്നത് റമളാനും അതിലെ ആരാധനാകർമ്മങ്ങളെയുമാണ്!
റമളാൻ മാസത്തിൽ കരുണ ലഭിച്ചവരാണ് മഹാഭാഗ്യവാന്മാർ, അതിലെ നന്മകൾ നഷ്ടപ്പെടുത്തിയവർ എത്ര നിർഭാഗ്യർ!
പരലോകത്തേക്കുള്ള പാഥേയമൊരുക്കാൻ, അളവറ്റ അനുഗ്രഹങ്ങൾ നേടാൻ, സർവ്വോപരി 'തക്വ്‌വാ' (സൂക്ഷ്മത നിറഞ്ഞ ജീവിതം) കരഗതമാക്കാൻ ഈ റമളാൻ നമ്മെ സഹായിക്കട്ടെ.❤️
______________
2024 മാർച്ചിലെ 'മോറൽ ഗാതറിങ്', റമളാനിനെ വരവേൽക്കാമെന്നതായിരുന്നു വിഷയം. ശഫീക്വ് സ്വലാഹി ചർച്ചകൾക്ക് നേതൃത്വം നൽകി.
✨ MSM Calicut University Campus
.
.
.
.
.
.
.
.
.
.
.
🖇Tags:
#muslim #msm #ramadan #ramadan2024 #fyp
